name    = Lexical-Var
author  = Andrew Main <zefram@cpan.org>
license = Perl_5
copyright_holder = Andrew Main
copyright_year   = 2009

[Git::GatherDir]
[PruneCruft]
[MetaYAML]
[License]
[Manifest]
[Readme]

[AutoPrereqs]
[MetaJSON]
; [GitHub::Meta]
[Git::NextVersion]
[MetaProvides::Package]
[PrereqsFile]

[ModuleBuild]

[PodSyntaxTests]

[InstallGuide]
; [PodWeaver]
[OurPkgVersion]

[NextRelease]

[CheckChangesHasContent]
[Git::Check]
[RunExtraTests]
[TestRelease]
[ConfirmRelease]

[UploadToCPAN]

[Git::Commit]
[Git::Tag]
[Git::Push]

